{
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "editor.formatOnType": true,
  "eslint.enable": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
